\e[31m    __________________   __________________
.-/|                  \ /                  |\-.
||||                   |                   ||||
||||                   |                   ||||
|||| Abandon all hope, |                   ||||
|||| ye who enter here |    Necronomicon   ||||
||||                   |                   ||||
||||  Dante - Inferno  |                   ||||
||||                   |                   ||||
||||                   |                   ||||
||||                   |                   ||||
||||__________________ | __________________||||
||/===================\|/===================\||
`--------------------~___~-------------------''\e[0m
